DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASS=test
APP_PORT=3000
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
PASSWORD_HASH=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@adresi.com
SMTP_PASSWORD=email_sifreniz
SMTP_FROM=Oyuncafe <email@adresi.com>
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/v1/api/auth/google/callback
APP_ID=
APP_SECRET=
REDIRECT_URI2=http://localhost:3000/v1/api/auth/facebook/callback
